platform=linux-x86_64
platform.path.separator=:
platform.source.suffix=.cpp
platform.includepath.prefix=-I
platform.includepath=/usr/local/include:/usr/include/x86_64-linux-gnu:/home/madhav/DB/vaultdb-core/cpp
platform.compiler=/usr/bin/clang++
platform.compiler.cpp11=-std=c++17
platform.compiler.debug=-O0 -g
platform.compiler.default=-march=native -m64 -O3 -DNDEBUG -maes -mrdseed -rdynamic
platform.compiler.fastfpu=-msse3 -ffast-math
platform.compiler.nodeprecated=-Wno-deprecated-declarations
platform.compiler.noexceptions=-fno-exceptions -fno-rtti
platform.compiler.nowarnings=-w
platform.compiler.output=-Wl,-rpath,$ORIGIN/ -Wl,-z,noexecstack -Wl,-Bsymbolic -Wall -fPIC -shared -o\u0020 
platform.linkpath.prefix=-L
platform.linkpath.prefix2=-Wl,-rpath,
platform.linkpath=/usr/local/lib:/usr/lib/x86_64-linux-gnu:/home/madhav/DB/vaultdb-core/cpp/build/querytable:/home/madhav/DB/vaultdb-core/cpp/build/:/home/madhav/DB/vaultdb-core/cpp/lib/lib/
platform.link.prefix=-l
platform.link.suffix=
platform.link=ssl:crypto:boost_system:gmp:emp-tool:query_table
platform.framework.prefix=-Xcompiler=-F
platform.framework.suffix=
platform.framework=
platform.library.prefix=lib
platform.library.suffix=.so