#configure locations
local-codegen-target=src/main/java/org/smcql/compiler/emp/generated
remote-codegen-target=org/smcql/compiler/emp/generated	
data-providers=conf/connections/remote-hosts

#log information
log-level=debug
local-log-file=logs/smcql.log

#query planner information
sliced-execution=false
slice-parallelism=2
semijoin-execution=false
#truncate-input=5
mpc-lib=emp
#set to debug to disable pushing filter up to select
code-generator-mode=release 
emp-port=54321
generated-class-prefix=org.smcql.compiler.emp.generated


#privacy consumed by each operator
epsilon=0.1
delta=0.0

#postgres credentials and info
[psql]
host=localhost
port=5432
db=smcql_testdb
user=smcql
password=smcql123