#configure locations
schema-name=healthlnk
local-codegen-target=src/main/java/org/smcql/compiler/emp/generated
data-providers=conf/connections/localhosts

#log information
log-level=debug

#query planner information
sliced-execution=false
slice-parallelism=2
semijoin-execution=false
mpc-lib=emp
emp-port=54321
generated-class-prefix=org.smcql.compiler.emp.generated
#set to debug to disable pushing filter up to select
code-generator-mode=release 


#privacy consumed by each operator
epsilon=0.1
delta=0.0

#postgres credentials and info for honest broker configuration
[psql]
host=localhost
port=5432
db=smcql_testdb
user=smcql
password=smcql123

[remote]
empPort=43434
rpcservice-port=50000

[remote-alice]
hostname=codd03.research.northwestern.edu
port=50000

[remote-bob]
hostname=codd04.research.northwestern.edu
port=50000
