#configure locations
codegen-target=src/main/java/org/smcql/codegen/smc/compiler/emp/generated
javacpp-jar=jars/javacpp.jar
data-providers=conf/connections/localhosts


#log information
log-level=debug

#query planner information
sliced-execution=false
slice-parallelism=2
semijoin-execution=false
mpc-lib=emp
code-generator-mode=release #set to debug to disable pushing filter up to select

#privacy consumed by each operator
epsilon=0.1
delta=0.0

#postgres credentials and info
[psql]
host=localhost
port=5432
db=smcql_testdb
user=smcql
password=<insert psql password>
