#configure locations
codegen-target=bin
javacpp-jar=target/javacpp-1.2.2.jar
data-providers=conf/connections/remote-hosts

#log information
log-level=debug
local-log-file=logs/smcql.log

#query planner information
sliced-execution=false
slice-parallelism=2
semijoin-execution=false
#truncate-input=5
mpc-lib=emp
#set to debug to disable pushing filter up to select
code-generator-mode=release 
emp-port=54321

#privacy consumed by each operator
epsilon=0.1
delta=0.0

#postgres credentials and info
[psql]
host=localhost
port=5432
db=smcql_testdb
user=jennie
password=one4smcql