#configure locations
codegen-target=src/main/java/xorg/smcql/codegen/smc/compiler/emp/generated
javacpp-jar=jars/javacpp.jar
data-providers=conf/connections/remote-hosts

#log information
log-level=debug
local-log-file=logs/smcql.log

#query planner information
sliced-execution=false
slice-parallelism=2
semijoin-execution=false
#truncate-input=5
mpc-lib=emp
code-generator-mode=release #set to debug to	disable	pushing	filter up to select

#privacy consumed by each operator
epsilon=0.1
delta=0.0

#postgres credentials and info
[psql]
host=localhost
port=5432
db=smcql_testdb
user=jennie
password=one4smcql