#configure locations
codegen-target=src/main/java/org/smcql/compiler/emp/generated
javacpp-jar=target/javacpp-1.4.4.jar
data-providers=conf/connections/localhosts
javacpp-working-directory=src/main/java


#log information
log-level=debug

#query planner information
sliced-execution=false
slice-parallelism=2
semijoin-execution=false
mpc-lib=emp
emp-port=54321
code-generator-mode=release #set to debug to disable pushing filter up to select

#privacy consumed by each operator
epsilon=0.1
delta=0.0

#postgres credentials and info
[psql]
host=localhost
port=5432
db=smcql_testdb
user=smcql
password=<insert psql password>
