#configuration for local run of tpc-h
#configure locations
local-codegen-target=src/main/java/org/smcql/compiler/emp/generated
data-providers=conf/connections/tpch-hosts



#log information
log-level=debug

#query planner information
sliced-execution=false
slice-parallelism=2
semijoin-execution=false
mpc-lib=emp
emp-port=54321
generated-class-prefix=org.smcql.compiler.emp.generated
#set to debug to disable pushing filter up to select
code-generator-mode=release 


#privacy consumed by each operator
epsilon=0.1
delta=0.0

#postgres credentials and info
[psql]
host=localhost
port=5432
db=tpch-sf1
user=smcql
password=smcql123
