Data * $functionName(Data *data) {
	$sortInput
	
	int tupleLen = data->data[0].size() * sizeof(Bit);
	
    for (int i=0; i< data->public_size - 1; i++) {
        Integer id1 = data->data[i];
        Integer id2 = data->data[i+1];
        Bit eq = (id1 == id2);
        id1 = If(eq, Integer(tupleLen, 0, PUBLIC), id1);
        //maintain real size
  	    data->real_size = If(eq, data->real_size - 1,  data->real_size);
        memcpy(data->data[i].bits, id1.bits, tupleLen);       
    }
    
    return data;
}

